In [1]:
import pandas as pd
import numpy as np

# Reading Data

In [2]:
trainData = pd.read_csv("Train_dataset.csv")

In [3]:
trainData.head(10)

,people_ID,Region,Gender,Designation,Name,Married,Children,Occupation,Mode_transport,cases/1M,...,HBB,d-dimer,Heart rate,HDL cholesterol,Charlson Index,Blood Glucose,Insurance,salary,FT/month,Infect_Prob
0,1,Bhubaneshwar,Female,Mrs,mansi,YES,1.0,Farmer,Public,2,...,93.0,233.0,82.0,58.0,27,7,3600000.0,1300000,2.0,49.135010
1,2,Bhubaneshwar,Female,Mrs,riya masi,YES,2.0,Farmer,Walk,2,...,56.0,328.0,89.0,68.0,5,6,1600000.0,400000,1.0,51.147880
2,3,Bhubaneshwar,Female,Mrs,sunita,NO,1.0,Cleaner,Public,2,...,137.0,213.0,77.0,43.0,40,6,3400000.0,900000,1.0,73.224000
3,4,Bhubaneshwar,Female,Mrs,anjali @ babli,YES,1.0,Driver,Car,2,...,167.0,275.0,64.0,60.0,27,7,700000.0,2300000,1.0,48.779225
4,5,Bhubaneshwar,Female,Mrs,champa karketta,NO,2.0,Manufacturing,Car,2,...,153.0,331.0,71.0,64.0,32,7,3200000.0,1100000,1.0,87.868800
5,6,Bhubaneshwar,Female,Mrs,sandhya,YES,1.0,Clerk,Public,2,...,86.0,216.0,94.0,38.0,5,5,4600000.0,1900000,2.0,49.518345
6,7,Bhubaneshwar,Female,Mrs,iqra,YES,2.0,Manufacturing,Car,2,...,156.0,311.0,99.0,68.0,23,5,4000000.0,1600000,1.0,49.670361
7,8,Bhubaneshwar,Female,Mrs,renu @ rinki,YES,1.0,Manufacturing,Public,2,...,179.0,242.0,82.0,59.0,34,3,4100000.0,1200000,0.0,49.121025
8,9,Bhubaneshwar,Female,Mrs,kalyani patro,YES,2.0,Sales,Public,2,...,156.0,NaN,NaN,37.0,21,7,4500000.0,900000,0.0,48.531922
9,10,Bhubaneshwar,Female,Mrs,gurdeep kaur,YES,1.0,Farmer,Public,2,...,178.0,277.0,83.0,58.0,28,4,2200000.0,1400000,2.0,48.475097

In [4]:
trainData.tail()

,people_ID,Region,Gender,Designation,Name,Married,Children,Occupation,Mode_transport,cases/1M,...,HBB,d-dimer,Heart rate,HDL cholesterol,Charlson Index,Blood Glucose,Insurance,salary,FT/month,Infect_Prob
10709,22691,Bengaluru,Male,Mr,ashish,NO,2.0,Business,Car,8,...,24.0,209.0,61.0,56.0,35,7,4000000.0,300000,0.0,41.981760
10710,22692,Bengaluru,Male,Mr,mohd mujahid ansari,YES,0.0,Manufacturing,Car,8,...,134.0,211.0,65.0,47.0,35,7,1500000.0,700000,NaN,47.148663
10711,22693,Bengaluru,Male,Mr,munnakumar,YES,0.0,Clerk,Public,8,...,151.0,296.0,87.0,37.0,16,5,3000000.0,2100000,2.0,47.708533
10712,22694,Bengaluru,Male,Mr,prakash,YES,1.0,Legal,Walk,8,...,110.0,253.0,56.0,70.0,28,5,2900000.0,700000,1.0,53.803565
10713,22695,Bengaluru,Male,Mr,mehboob mehandi,NO,2.0,Business,Car,8,...,134.0,201.0,82.0,60.0,4,3,2100000.0,1400000,0.0,68.342400

In [5]:
trainData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10714 entries, 0 to 10713
Data columns (total 28 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   people_ID               10714 non-null  int64
 1   Region                  10714 non-null  object
 2   Gender                  10714 non-null  object
 3   Designation             10714 non-null  object
 4   Name                    10694 non-null  object
 5   Married                 10714 non-null  object
 6   Children                10403 non-null  float64
 7   Occupation              9967 non-null   object
 8   Mode_transport          10711 non-null  object
 9   cases/1M                10714 non-null  int64
 10  Deaths/1M               10714 non-null  int64
 11  comorbidity             10488 non-null  object
 12  Age                     10714 non-null  int64
 13  Coma score              10714 non-null  int64
 14  Pulmonary score         10714 non-null  object
 15  cardiological pressure  10617 non-null  object
 16  Diuresis                9998 non-null   float64
 17  Platelets               9790 non-null   float64
 18  HBB                     10698 non-null  float64
 19  d-dimer                 9600 non-null   float64
 20  Heart rate              9600 non-null   float64
 21  HDL cholesterol         10679 non-null  float64
 22  Charlson Index          10714 non-null  int64
 23  Blood Glucose           10714 non-null  int64
 24  Insurance               9624 non-null   float64
 25  salary                  10714 non-null  int64
 26  FT/month                9991 non-null   float64
 27  Infect_Prob             10714 non-null  float64
dtypes: float64(10), int64(8), object(10)
memory usage: 2.3+ MB

In [6]:
trainData['Children'] = trainData['Children'].astype(np.float32)
trainData['Diuresis'] = trainData['Diuresis'].astype(np.float32)
trainData['Platelets'] = trainData['Platelets'].astype(np.float32)
trainData['HBB'] = trainData['HBB'].astype(np.float32)
trainData['d-dimer'] = trainData['d-dimer'].astype(np.float32)
trainData['Heart rate'] = trainData['Heart rate'].astype(np.float32)
trainData['HDL cholesterol'] = trainData['HDL cholesterol'].astype(np.float32)
trainData['Insurance'] = trainData['Insurance'].astype(np.float32)
trainData['FT/month'] = trainData['FT/month'].astype(np.float32)
trainData['Infect_Prob'] = trainData['Infect_Prob'].astype(np.float32)
trainData.describe()

,people_ID,Children,cases/1M,Deaths/1M,Age,Coma score,Diuresis,Platelets,HBB,d-dimer,Heart rate,HDL cholesterol,Charlson Index,Blood Glucose,Insurance,salary,FT/month,Infect_Prob
count,10714.000000,10403.000000,10714.000000,10714.000000,10714.000000,10714.000000,9998.000000,9790.000000,10698.000000,9600.000000,9600.000000,10679.000000,10714.000000,10714.000000,9624.00,1.071400e+04,9991.000000,10714.000000
mean,10084.893784,1.062770,3.285888,0.523241,42.083722,9.013067,278.806274,87.795815,116.170967,275.292297,74.847397,52.632736,20.028094,5.015027,2644919.00,1.304713e+06,1.004604,52.280685
std,7108.663645,0.818222,2.721274,0.854303,15.323397,3.714970,97.985527,41.851105,55.178810,43.669693,14.869104,10.434293,11.828445,1.399770,1383345.75,6.075947e+05,0.815257,10.674667
min,1.000000,0.000000,1.000000,0.000000,16.000000,3.000000,110.000000,15.000000,20.000000,200.000000,50.000000,35.000000,0.000000,3.000000,300000.00,3.000000e+05,0.000000,29.289600
25%,2679.250000,0.000000,2.000000,0.000000,29.000000,6.000000,194.000000,52.000000,68.000000,237.000000,62.000000,44.000000,10.000000,4.000000,1400000.00,8.000000e+05,0.000000,47.277428
50%,10003.500000,1.000000,2.000000,0.000000,42.000000,9.000000,276.000000,88.000000,117.000000,276.000000,75.000000,53.000000,20.000000,5.000000,2600000.00,1.300000e+06,1.000000,49.008390
75%,15141.750000,2.000000,4.000000,1.000000,55.000000,12.000000,364.000000,124.000000,165.000000,313.000000,88.000000,62.000000,30.000000,6.000000,3800000.00,1.800000e+06,2.000000,52.762314
max,22695.000000,2.000000,8.000000,2.000000,68.000000,15.000000,450.000000,160.000000,210.000000,350.000000,100.000000,70.000000,40.000000,7.000000,5000000.00,2.300000e+06,2.000000,97.632004

In [7]:
testData = pd.read_csv("Test_dataset.csv")

In [8]:
testData

,people_ID,Region,Gender,Designation,Name,Married,Children,Occupation,Mode_transport,cases/1M,...,Platelets,HBB,d-dimer,Heart rate,HDL cholesterol,Charlson Index,Blood Glucose,Insurance,salary,FT/month
0,5942,Delhi,Female,Mrs,smt rekha prajapat,YES,2,Driver,Public,4,...,153,196,240,85,53,17,3,3900000,1300000,1
1,18664,Delhi,Male,Mr,nirmal,YES,2,Legal,Walk,4,...,95,138,241,81,61,2,5,1800000,1300000,1
2,5603,Delhi,Female,Mrs,pinky,YES,2,Sales,Car,4,...,40,166,236,88,47,24,3,5000000,2000000,2
3,5649,Delhi,Female,Mrs,pooja @aafrin,YES,2,Sales,Car,4,...,78,83,211,87,52,13,6,3100000,600000,2
4,5099,Delhi,Female,Mrs,anjali,YES,2,Business,Car,4,...,109,207,312,94,68,39,5,2300000,1500000,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14493,23737,Thiruvananthapuram,Male,Mr,hanuman sing,YES,0,Cleaner,Walk,11,...,16,36,346,66,45,34,3,4200000,800000,2
14494,11171,Thiruvananthapuram,Female,Mrs,gurupreet kaur @ nainsi,YES,0,Clerk,Car,11,...,22,29,278,94,37,23,6,4500000,1800000,2
14495,23243,Thiruvananthapuram,Male,Mr,sonu pandey,YES,0,Business,Public,11,...,15,28,294,73,56,6,6,4300000,800000,1
14496,11199,Thiruvananthapuram,Female,Mrs,nikky,YES,0,Driver,Car,11,...,31,24,227,83,60,32,7,2400000,1800000,2
14497,10787,Thiruvananthapuram,Female,Mrs,saroj,YES,0,Driver,Public,11,...,16,63,282,80,59,15,4,1400000,1000000,0

In [9]:
trainData['Name'].fillna(trainData.Name.mode(), inplace=True)
trainData['Children'].fillna(2, inplace=True)
trainData['Occupation'].fillna(trainData.Occupation.mode(), inplace=True)
trainData['Mode_transport'].fillna(trainData.Mode_transport.mode(), inplace=True)
trainData['comorbidity'].fillna(trainData.comorbidity.mode(), inplace=True)
trainData['Children'].value_counts()

2.0    4140
1.0    3398
0.0    3176
Name: Children, dtype: int64

In [10]:
trainData['cardiological pressure'].value_counts()

Normal      2681
Stage-01    2657
Elevated    2641
Stage-02    2638
Name: cardiological pressure, dtype: int64

In [11]:
trainData['cardiological pressure'].fillna("Normal", inplace=True)
trainData['FT/month'].fillna(1.0, inplace=True)

In [12]:
trainData['cardiological pressure'].value_counts()
trainData['FT/month'] = trainData['FT/month'].astype(np.float32)
trainData['FT/month'].value_counts()

1.0    4074
2.0    3343
0.0    3297
Name: FT/month, dtype: int64

In [13]:
trainData['Diuresis'].fillna(trainData.Diuresis.mean(), inplace=True)
trainData['Platelets'].fillna(trainData.Platelets.mean(), inplace=True)
trainData['HBB'].fillna(trainData.HBB.mean(), inplace=True)
trainData['Insurance'].fillna(trainData.Insurance.mean(), inplace=True)

In [14]:
trainData['d-dimer'].fillna(275.292292, inplace=True)
trainData['Heart rate'].fillna(74.847392, inplace=True)
trainData['HDL cholesterol'].fillna(52.632737, inplace=True)

In [15]:
trainData['d-dimer'] = trainData['d-dimer'].astype(np.float32)
trainData['Heart rate'] = trainData['Heart rate'].astype(np.float32)
trainData['HDL cholesterol'] = trainData['HDL cholesterol'].astype(np.float32)

In [16]:
X_train = trainData[['people_ID','Children','cases/1M','Deaths/1M','Age','Coma score','Diuresis','Platelets','HBB','d-dimer','Heart rate','HDL cholesterol','Charlson Index','Blood Glucose','Insurance','salary','FT/month']].to_numpy()
X_test = testData[['people_ID','Children','cases/1M','Deaths/1M','Age','Coma score','Diuresis','Platelets','HBB','d-dimer','Heart rate','HDL cholesterol','Charlson Index','Blood Glucose','Insurance','salary','FT/month']].to_numpy()

Y_train = trainData[['Infect_Prob']].to_numpy().reshape(10714,)
trainData[['people_ID','Children','cases/1M','Deaths/1M','Age','Coma score','Diuresis','Platelets','HBB','d-dimer','Heart rate','HDL cholesterol','Charlson Index','Blood Glucose','Insurance','salary','FT/month']].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10714 entries, 0 to 10713
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   people_ID        10714 non-null  int64
 1   Children         10714 non-null  float32
 2   cases/1M         10714 non-null  int64
 3   Deaths/1M        10714 non-null  int64
 4   Age              10714 non-null  int64
 5   Coma score       10714 non-null  int64
 6   Diuresis         10714 non-null  float32
 7   Platelets        10714 non-null  float32
 8   HBB              10714 non-null  float32
 9   d-dimer          10714 non-null  float32
 10  Heart rate       10714 non-null  float32
 11  HDL cholesterol  10714 non-null  float32
 12  Charlson Index   10714 non-null  int64
 13  Blood Glucose    10714 non-null  int64
 14  Insurance        10714 non-null  float32
 15  salary           10714 non-null  int64
 16  FT/month         10714 non-null  float32
dtypes: float32(9), int64(8)
memory usage: 1.0 MB

In [17]:
one = 0
zero = 0
for i in range(10714):
    if Y_train[i]>=50:
        Y_train[i] = 1
    else:
        Y_train[i] = 0
Y_train

array([0., 1., 1., ..., 0., 1., 1.], dtype=float32)

In [18]:
testData['Infect_Prob'] = np.nan

In [19]:
testData['Infect_Prob'].fillna(0, inplace=True)

In [20]:
testData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14498 entries, 0 to 14497
Data columns (total 28 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   people_ID               14498 non-null  int64
 1   Region                  14498 non-null  object
 2   Gender                  14498 non-null  object
 3   Designation             14498 non-null  object
 4   Name                    14466 non-null  object
 5   Married                 14498 non-null  object
 6   Children                14498 non-null  int64
 7   Occupation              14498 non-null  object
 8   Mode_transport          14498 non-null  object
 9   cases/1M                14498 non-null  int64
 10  Deaths/1M               14498 non-null  int64
 11  comorbidity             14498 non-null  object
 12  Age                     14498 non-null  int64
 13  Coma score              14498 non-null  int64
 14  Pulmonary score         14498 non-null  object
 15  cardiological pressure  14498 non-null  object
 16  Diuresis                14498 non-null  int64
 17  Platelets               14498 non-null  int64
 18  HBB                     14498 non-null  int64
 19  d-dimer                 14498 non-null  int64
 20  Heart rate              14498 non-null  int64
 21  HDL cholesterol         14498 non-null  int64
 22  Charlson Index          14498 non-null  int64
 23  Blood Glucose           14498 non-null  int64
 24  Insurance               14498 non-null  int64
 25  salary                  14498 non-null  int64
 26  FT/month                14498 non-null  int64
 27  Infect_Prob             14498 non-null  float64
dtypes: float64(1), int64(17), object(10)
memory usage: 3.1+ MB

In [21]:
Y_test = testData[['Infect_Prob']].to_numpy().reshape(14498,)

In [22]:
Y_test

array([0., 0., 0., ..., 0., 0., 0.])

In [23]:
from sklearn.linear_model import LogisticRegression

In [24]:
clf = LogisticRegression()

In [25]:
clf.fit(X_train,Y_train)

LogisticRegression()

In [26]:
input = [20696, 1, 2, 0, 68, 8, 441, 154, 93, 233, 82, 58, 27, 7, 3600000, 1300000, 2]
clf.predict_proba([input])

array([[0.53830505, 0.46169495]])